log4j.rootLogger=debug, error, stdout, fout, err
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.fout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fout.File = F:\\workspace2\\cms_maven\\cms.log
log4j.appender.fout.Append = true
log4j.appender.fout.Threshold = DEBUG
log4j.appender.fout.layout = org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
 
log4j.appender.err = org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.File = F:\\workspace2\\cms_maven\\error.log
log4j.appender.err.Append = true
log4j.appender.err.Threshold = ERROR 
log4j.appender.err.layout = org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.com.mybatis=debug
log4j.logger.java.sql=debug
log4j.logger.org.springframework=debug 
